is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Propriedades_metodos_e_consturtores
build_property.ProjectDir = C:\Users\vitux\source\repos\DIO\DIO-desafios\Propriedades,metodos e consturtores\Propriedades,metodos e consturtores\
